<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre nós</title>
  <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

  <style>
    .navbar {
      background-color: #d5fa06;
      margin-bottom: 0;
      border-radius: 0;
    }

    footer {
      background-color: #d5fa06;
      padding: 25px;
    }

    .imagem {
      margin-left: 0%;
    }

    .footer {
      align-items: center;
    }

    #myVideo {
      position: center;
      right: 0;
      bottom: 0;
      min-width: 100%;
      min-height: 100%;
    }

    .navbar {
      background-color: #d5fa06;
      margin-bottom: 0;
      border-radius: 0;
      font-family: "Arial black";
      font-style: normal;
      font-size: 20px;
    }
  </style>
</head>

<body>
  <div class="navbar">
      <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #d5fa06;">
          <img class="rounded-circle"
              src="imagem\logo.png"
              width="70" height="70">
          <button type="button" class="navbar-brand btn btn-warning">
              <a
                  href="index.html">Inicio</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                  aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <div class="navbar-nav">
                      <button type="button" class="navbar-brand btn btn-warning">
                          <a
                              href="https://trabalhopw.surge.sh/acesso.html">Cadastro
                              de Colaboradores <span class="sr-only">(current)</span></a>
                          <button type="button" class="navbar-brand btn btn-warning">
                              <a
                                  href="https://trabalhopw.surge.sh/lista2.html">Lista
                                  de Colaboradores</a>
                              <button type="button" class="navbar-brand btn btn-warning">
                                  <a
                                      href="https://trabalhopw.surge.sh/contato.html">Contato</a>
                                  <button type="button" class="navbar-brand btn btn-warning">
                                      <a
                                          href="https://trabalhopw.surge.sh/sobre.html">Sobre
                                          Nós</a>
                  </div>
              </div>
      </nav>
  </div>
  <video autoplay muted loop id="myVideo">
    <source
      src="video/ARENA.mp4"
      type="video/mp4">
  </video>

  <footer class="container-fluid text-center">
    <div class="imagem">
      <img
        src="imagem/logo.png"
        class="img-responsive" style="width:20%" alt="Image">
    </div>
    <div class="footer">
      <p>Arena Vigilancia Privada Ltda</p>
      <p>Rua São Pedro n° 903 - Areias - São José - SC</p>
      </p>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"></script>
</body>

</html>